//choos a file in the right folder
#@ File (label="Select a file", style="file") myFile
//mask making
//open Image Sequence  for Phase (chenge starting and increment if needed)
run("Image Sequence...", "open=myFile starting=10 increment=10 file=Ph convert sort");
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);
setOption("ScaleConversions", true);